<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uday's Personal Site</title>
</head>

<body>
 <table>
    <tr>
      <td><img src="uday.jpg" alt="Profile Picture" width="175" height="175"></td>
      <td>  <h1>Uday Gaikwad</h1>
        <p><strong>Computer Engineering student</strong> at <em> <a href="https://aissmscoe.com/">AISSMS College of Engineering, Pune</a></em></p>
        <p>I am a tech enthusiast and love to explore the things...!</p></td>

    </tr>
  </table>




  <hr>
  <h3>Background</h3>
  <ul>
    <li>School : English School, Mangalwedha, Dist. Solapur</li>
    <li>Jr. College : English School Jr. College, Mangalwedha, Dist. Solapur</li>
    <li>Currently studying at : <a href="https://aissmscoe.com/">AISSMS COE, Pune</a></li>
    <a href="academics.html">Check my Academics here</a>
  </ul>

  <hr>

  <h3>Previous Marks</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Exam</th>
        <th>Percentage</th>
      </tr>

    </thead>

    <tbody>

    </tbody>

    <tfoot>

    </tfoot>

    <tr>
      <td>SSC</td>
      <td>94 %</td>
    </tr>

    <tr>
      <td>HSC</td>
      <td>75 %</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>  <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Competitive Coding</td>
            <td>⭐⭐⭐</td>
          </tr>

        </table></td>

      <td>  <table>

          <tr>
            <td>Public Speaking</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table></td>
    </tr>
  </table>

  <hr>

  <h3>My Hobbies</h3>
<ol>
  <li>Calligraphy</li>
  <li>Playing Cricket</li>
  <li>Reading Novels</li>
</ol>
<hr>

<a href="Contact_Me.html">Contact Me</a>

</body>

</html>
